server.port=40000
spring.application.name=spring-cloud-zuul-service

# 健康检查端口配置
management.server.port=41000
# 显示健康具体信息
management.endpoint.health.show-details=always
# 开放所有页面端点
management.endpoints.web.exposure.include=*
# 配置健康检查端口
spring.cloud.zookeeper.discovery.metadata.management.port=41000
spring.cloud.zookeeper.connect-string=zkserver:2181

# Eureka 配置
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone=http://www.lee9213.com:20000/eureka/

# 配置zipkin类型
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=100
# 配置kafka地址
spring.kafka.bootstrap-servers=kafka-server:9092

# 路由配置
zuul.routes.gmall-sso = /sso/**
zuul.routes.gmall-user-provider = /user/***


