server.port=51000
spring.application.name=gmall-sso
# 健康检查端口配置
management.server.port=51001
# 显示健康具体信息
management.endpoint.health.show-details=always
# 开放所有页面端点
management.endpoints.web.exposure.include=*
# 配置健康检查端口
spring.cloud.zookeeper.discovery.metadata.management.port=51001
# stream binder kafka配置
spring.cloud.stream.kafka.binder.brokers=kafka-server:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.LUCKY_DRAW_CHANCE_TOPIC_OUTPUT.binder=kafka
spring.cloud.stream.bindings.LUCKY_DRAW_CHANCE_TOPIC_OUTPUT.destination=LUCKY_DRAW_CHANCE_TOPIC