server.port=50000
spring.application.name=gmall-user-provider
# 健康检查端口配置
management.server.port=50001
# 显示健康具体信息
management.endpoint.health.show-details=always
# 开放所有页面端点
management.endpoints.web.exposure.include=*
# 配置健康检查端口
spring.cloud.zookeeper.discovery.metadata.management.port=50001
# kafka配置
spring.cloud.stream.kafka.binder.brokers=kafka-server:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.LUCKY_DRAW_CHANCE_TOPIC_INPUT.binder=kafka
spring.cloud.stream.bindings.LUCKY_DRAW_CHANCE_TOPIC_INPUT.destination=LUCKY_DRAW_CHANCE_TOPIC


# 数据库配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://dbserver:3306/gmall?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=QVbaI6PTGRHxy/UMg9YlSMqwzUrXKkkNxqb1MErLFmaer6ikzczEIUG4gBLln88F9/2H+hm1UvL7FzXRuUjIbw==
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,config
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJgLMFsBKjhJ1t5dqAvrHj9H0an0FSSCyWADdg+wHO9rorsNl/sU3CJw3lKMKnGzvj4n/6Lm1tpyWU0fmP0f20ECAwEAAQ==