server.port=10000
spring.application.name=spring-boot-admin
# eureka 配置
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone=http://www.lee9213.com:20000/eureka/
#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin
management.server.port=11000
# 显示健康具体信息
management.endpoint.health.show-details=always
# 开放所有页面端点
management.endpoints.web.exposure.include=*
# 过滤自己
spring.boot.admin.discovery.ignored-services=spring-boot-admin
#spring.cloud.zookeeper.discovery.metadata.management.port=11000
# 登陆信息
spring.security.user.name=admin
spring.security.user.password=admin
# zookeeper地址
spring.cloud.zookeeper.connect-string=zkserver:2181
spring.cloud.zookeeper.discovery.root=/spring-cloud-zookeeper/services