server.port=10000
spring.application.name=spring-boot-admin

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://www.lee9213.com:20000/eureka/


management.server.port=11000

#显示健康具体信息
management.endpoint.health.show-details=always

#开放所有页面端点
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin