server.port=30000
spring.application.name=spring-cloud-discovery-zookeeper-service
management.server.port=31000
# 显示健康具体信息
management.endpoint.health.show-details=always
# 开放所有页面端点
management.endpoints.web.exposure.include=*
# 配置健康检查端口
spring.cloud.zookeeper.discovery.metadata.management.port=31000
